{
  "development": {
    "username": "root",
    "password": "",
    "database": "hotelmanagement_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "zenzhiin",
    "password": "",
    "database": "hotelmanagement_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql"
  }
}